Gui/View/MainWindow.xaml

<Window x:Class="Gui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gui"
        mc:Ignorable="d"
        Title="Race center" Height="502" Width="760" WindowStyle="SingleBorderWindow" ResizeMode="CanMinimize">
    <Window.Resources>
        <SolidColorBrush x:Key="BlackBrush" Color="Black"/>

        <SolidColorBrush x:Key="SolidBorderBrush" Color="#888" />

        <SolidColorBrush x:Key="GreenBrush" Color="Green" />

        <SolidColorBrush x:Key="DisabledBackgroundBrush" Color="#EEE" />

        <SolidColorBrush x:Key="DisabledBorderBrush" Color="#AAA" />

        <SolidColorBrush x:Key="DisabledForegroundBrush" Color="#888" />

        <Style TargetType="{x:Type TabItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabItem}">
                        <Grid>
                            <Border 
                                Name="Border"
                                Margin="0,0,-4,0" 
                                Background="{StaticResource BlackBrush}"
                                BorderBrush="{StaticResource  SolidBorderBrush}" 
                                BorderThickness="1,1,1,1" 
                                CornerRadius="2,12,0,0" >
                                <ContentPresenter x:Name="ContentSite"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center"
                                    ContentSource="Header"
                                    Margin="12,2,12,2"
                                    RecognizesAccessKey="True"/>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Panel.ZIndex" Value="100" />
                                <Setter TargetName="Border" Property="Background" Value="{StaticResource GreenBrush}" />
                                <Setter TargetName="Border" Property="BorderThickness" Value="1,1,1,0" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="Border" Property="Background" Value="{StaticResource DisabledBackgroundBrush}" />
                                <Setter TargetName="Border" Property="BorderBrush" Value="{StaticResource DisabledBorderBrush}" />
                                <Setter Property="Foreground" Value="{StaticResource DisabledForegroundBrush}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <TabControl TabStripPlacement="Left"  Background="#FFFBFBFB">
        <TabItem Header="Runners" Height="50" Foreground="White" >
            <Grid Margin="0,5,0,-1">
                <Button Content="Update profile" HorizontalAlignment="Left" Margin="124,244,0,0" VerticalAlignment="Top" Width="314" Background="#FFDADADA" BorderBrush="Black" Command="{Binding UpdateProfileCommand}"/>
                <Label Content="Username" HorizontalAlignment="Left" Margin="124,83,0,0" VerticalAlignment="Top" Width="162" FontSize="20"/>
                <Label Content="Name" HorizontalAlignment="Left" Margin="124,129,0,0" VerticalAlignment="Top" Width="162" FontSize="20"/>
                <Label Content="Last name" HorizontalAlignment="Left" Margin="124,174,0,0" VerticalAlignment="Top" Width="162" FontSize="20"/>
                <TextBox HorizontalAlignment="Left" Height="34" Margin="318,87,0,0" TextWrapping="Wrap" Text="{Binding User.UserName, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="120" FontSize="20" IsEnabled="False"/>
                <TextBox HorizontalAlignment="Left" Height="34" Margin="318,128,0,0" TextWrapping="Wrap" Text="{Binding User.Name, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="120" FontSize="20"/>
                <TextBox HorizontalAlignment="Left" Height="34" Margin="318,176,0,0" TextWrapping="Wrap" Text="{Binding User.LastName, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="120" FontSize="20"/>
                <Button Content="Log out" HorizontalAlignment="Left" Margin="124,271,0,0" VerticalAlignment="Top" Width="314" Background="#FFDADADA" BorderBrush="Black" Command="{Binding LogoutCommand}"/>
            </Grid>
        </TabItem>
        <TabItem DataContext="{Binding Children[0]}" Header="Chronometers" Height="50" Foreground="White" Background="Transparent" HorizontalAlignment="Right" Width="104">
            <Grid Margin="0,5,0,-7">
                <DataGrid  x:Name="ChronometersTable" ItemsSource="{Binding AllChronometers, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" IsReadOnly="True" CanUserResizeRows="False" CanUserAddRows="False" CanUserDeleteRows="False" SelectionMode="Single" AutoGenerateColumns="False" GridLinesVisibility="All" Canvas.Top="10" Canvas.Left="10" Margin="10,2,9,366" RenderTransformOrigin="0.5,0.5">

                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Email" Binding="{Binding email}" Width="*"/>
                        <DataGridTextColumn Header="Name" Binding="{Binding firstName}" Width="*"/>
                        <DataGridTextColumn Header="Last name" Binding="{Binding lastName}" Width="*"/>
                        <DataGridTextColumn Header="Address" Binding="{Binding address}" Width="*"/>
                        <DataGridTextColumn Header="Company" Binding="{Binding companyName}" Width="*"/>
                    </DataGrid.Columns>
                </DataGrid>
                <Button Content="Add" HorizontalAlignment="Left" VerticalAlignment="Top" Width="87" Background="#FFDADADA" BorderBrush="Black" Canvas.Left="465" Canvas.Top="15" Margin="552,424,0,0" Command="{Binding AddChronometerCommand}"/>
                <Button Content="Delete" HorizontalAlignment="Left" VerticalAlignment="Top" Width="87" Background="#FFDADADA" BorderBrush="Black" Command="{Binding DeleteChronometerCommand}" CommandParameter="{Binding ElementName=ChronometersTable, Path=SelectedItem}" Canvas.Left="465" Canvas.Top="113" RenderTransformOrigin="0.491,-1.067" Margin="19,424,0,0"/>
                <Label Content="Email" HorizontalAlignment="Left" Margin="10,158,0,0" VerticalAlignment="Top"/>
                <TextBox HorizontalAlignment="Left" Height="23" Margin="81,164,0,0" TextWrapping="Wrap" Text="{Binding RoadSearch.Name, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="228"/>
                <Label Content="Name" HorizontalAlignment="Left" Margin="10,189,0,0" VerticalAlignment="Top"/>
                <Label Content="Last name" HorizontalAlignment="Left" Margin="10,220,0,0" VerticalAlignment="Top"/>
                <Label Content="Company" HorizontalAlignment="Left" Margin="10,282,0,0" VerticalAlignment="Top"/>
                <Label Content="Address" HorizontalAlignment="Left" Margin="10,251,0,0" VerticalAlignment="Top"/>
                <TextBox HorizontalAlignment="Left" Height="23" Margin="81,192,0,0" TextWrapping="Wrap" Text="{Binding RoadSearch.Name, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="228"/>
                <TextBox HorizontalAlignment="Left" Height="23" Margin="81,224,0,0" TextWrapping="Wrap" Text="{Binding RoadSearch.Name, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="228"/>
                <TextBox HorizontalAlignment="Left" Height="23" Margin="81,252,0,0" TextWrapping="Wrap" Text="{Binding RoadSearch.Name, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="228"/>
                <TextBox HorizontalAlignment="Left" Height="23" Margin="81,285,0,0" TextWrapping="Wrap" Text="{Binding RoadSearch.Name, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="228"/>
                <Label Content="Password" HorizontalAlignment="Left" Margin="10,319,0,0" VerticalAlignment="Top"/>
                <TextBox HorizontalAlignment="Left" Height="23" Margin="81,322,0,0" TextWrapping="Wrap" Text="{Binding RoadSearch.Name, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="228"/>
            </Grid>
        </TabItem>
        <TabItem Header="Organizers" Height="50" Foreground="White">
            <Grid Margin="0,5,0,-1">
                <DataGrid  x:Name="StationsTable" ItemsSource="{Binding Stations, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" CanUserResizeRows="False" SelectionMode="Single" AutoGenerateColumns="False" GridLinesVisibility="All" Margin="10,0,116,10">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="2*"/>
                        <DataGridTextColumn Header="Tracks #" Binding="{Binding TrackNumber}" Width="*"/>
                        <DataGridTextColumn Header="Place" Binding="{Binding Place.Name}" Width="2*"/>
                        <DataGridTemplateColumn Header="Tracks list" Width="2*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <ItemsControl ItemsSource="{Binding Tracks}" DisplayMemberPath="Name"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
                <Button Content="Add" HorizontalAlignment="Left" Margin="541,10,0,0" VerticalAlignment="Top" Width="87" Background="#FFDADADA" BorderBrush="Black" Command="{Binding OpenAddStationDialogCommand}"/>
                <Button Content="Change" HorizontalAlignment="Left" Margin="541,70,0,0" VerticalAlignment="Top" Width="87" Background="#FFDADADA" BorderBrush="Black" Command="{Binding OpenChangeStationDialogCommand}" CommandParameter="{Binding ElementName=StationsTable, Path=SelectedItem}"/>
                <Button Content="Delete" HorizontalAlignment="Left" Margin="541,130,0,0" VerticalAlignment="Top" Width="87" Background="#FFDADADA" BorderBrush="Black" Command="{Binding DeleteStationCommand}" CommandParameter="{Binding ElementName=StationsTable, Path=SelectedItem}"/>
                <Button Content="Refresh" HorizontalAlignment="Left" Margin="541,190,0,0" VerticalAlignment="Top" Width="87" Background="#FFDADADA" BorderBrush="Black" Command="{Binding RefreshStationsCommand}"/>
            </Grid>
        </TabItem>
        <TabItem Header="Registrations" Height="50" Foreground="White">
            <Grid Margin="0,5,0,-1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="41*"/>
                    <RowDefinition Height="136*"/>
                </Grid.RowDefinitions>
                <DataGrid  x:Name="TracksTable" ItemsSource="{Binding Tracks, UpdateSourceTrigger=PropertyChanged}"  IsReadOnly="True" CanUserResizeRows="False" SelectionMode="Single" AutoGenerateColumns="False" GridLinesVisibility="None" Margin="10,0,116,10" Grid.RowSpan="2">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="*"/>
                        <DataGridTextColumn Header="Label" Binding="{Binding Label}" Width="*"/>
                        <DataGridTextColumn Header="Entrance" Binding="{Binding Entrance}" Width="*"/>
                    </DataGrid.Columns>
                </DataGrid>
                <Button Content="Add" HorizontalAlignment="Left" Margin="541,7,0,0" VerticalAlignment="Top" Width="87" Background="#FFDADADA" BorderBrush="Black" Command="{Binding OpenAddTrackDialogCommand}"/>
                <Button Content="Change" HorizontalAlignment="Left" Margin="541,67,0,0" VerticalAlignment="Top" Width="87" Background="#FFDADADA" BorderBrush="Black" Command="{Binding OpenChangeTrackDialogCommand}" CommandParameter="{Binding ElementName=TracksTable, Path=SelectedItem}"/>
                <Button Content="Delete" HorizontalAlignment="Left" Margin="541,45,0,0" VerticalAlignment="Top" Width="87" Background="#FFDADADA" BorderBrush="Black" Command="{Binding DeleteTrackCommand}" CommandParameter="{Binding ElementName=TracksTable, Path=SelectedItem}" Grid.Row="1"/>
                <Button Content="Refresh" HorizontalAlignment="Left" Margin="541,105,0,0" VerticalAlignment="Top" Width="87" Background="#FFDADADA" BorderBrush="Black" Command="{Binding RefreshTracksCommand}" Grid.Row="1"/>
            </Grid>
        </TabItem>
        <TabItem Header="Events" Height="50" Foreground="White">
            <Grid Margin="0,5,0,-1">
                <DataGrid  x:Name="PlacesTable" ItemsSource="{Binding Places, UpdateSourceTrigger=PropertyChanged}"  IsReadOnly="True" CanUserResizeRows="False" SelectionMode="Single" AutoGenerateColumns="False" GridLinesVisibility="None" Margin="10,0,116,10">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="*"/>
                        <DataGridTextColumn Header="Country" Binding="{Binding Country.Name}" Width="*"/>
                    </DataGrid.Columns>
                </DataGrid>
                <Button Content="Add" HorizontalAlignment="Left" Margin="541,4,0,0" VerticalAlignment="Top" Width="87" Background="#FFDADADA" BorderBrush="Black" Command="{Binding OpenAddPlaceDialogCommand}"/>
                <Button Content="Change" HorizontalAlignment="Left" Margin="541,64,0,0" VerticalAlignment="Top" Width="87" Background="#FFDADADA" BorderBrush="Black" Command="{Binding OpenChangePlaceDialogCommand}" CommandParameter="{Binding ElementName=PlacesTable, Path=SelectedItem}"/>
                <Button Content="Delete" HorizontalAlignment="Left" Margin="541,124,0,0" VerticalAlignment="Top" Width="87" Background="#FFDADADA" BorderBrush="Black" Command="{Binding DeletePlaceCommand}" CommandParameter="{Binding ElementName=PlacesTable, Path=SelectedItem}"/>
                <Button Content="Refresh" HorizontalAlignment="Left" Margin="541,184,0,0" VerticalAlignment="Top" Width="87" Background="#FFDADADA" BorderBrush="Black" Command="{Binding RefreshPlacesCommand}"/>
            </Grid>
        </TabItem>
        <TabItem  Header="Races" Height="50" Foreground="White" >
            <Grid Margin="0,5,0,-1">
                <DataGrid x:Name="UsersTable" ItemsSource="{Binding Users, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" CanUserResizeRows="False" SelectionMode="Single" AutoGenerateColumns="False" GridLinesVisibility="None" Margin="10,0,116,10">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="ID" Binding="{Binding ID}" Width="*"/>
                        <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="2*"/>
                        <DataGridTextColumn Header="Last name" Binding="{Binding LastName}" Width="2*"/>
                        <DataGridTextColumn Header="User name" Binding="{Binding UserName}" Width="2*"/>
                        <DataGridCheckBoxColumn Header="Admin" Binding="{Binding IsAdmin}" Width="*"/>
                    </DataGrid.Columns>
                </DataGrid>
                <Button Content="Add" HorizontalAlignment="Left" Margin="541,5,0,0" VerticalAlignment="Top" Width="87" Background="#FFDADADA" BorderBrush="Black" Command="{Binding OpenAddUserDialogCommand}" CommandParameter="{Binding User}"/>
                <Button Content="Refresh" HorizontalAlignment="Left" Margin="541,57,0,0" VerticalAlignment="Top" Width="87" Background="#FFDADADA" BorderBrush="Black" Command="{Binding RefreshUsersCommand}" Height="26"/>
            </Grid>
        </TabItem>
        <TabItem Header="Invoices" Height="50" Foreground="White" >
            <Grid Margin="0,5,0,-1">
                <DataGrid x:Name="EventsTable" ItemsSource="{Binding Events, UpdateSourceTrigger=PropertyChanged}"  IsReadOnly="True" CanUserResizeRows="False" SelectionMode="Single" AutoGenerateColumns="False" GridLinesVisibility="Horizontal" HorizontalScrollBarVisibility="Auto" Margin="10,0,10,10">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Timestamp" Binding="{Binding EventTime}" Width="2*"/>
                        <DataGridTextColumn Header="Type" Binding="{Binding LogType}" Width="*"/>
                        <DataGridTextColumn Header="Message" Binding="{Binding Message}" Width="5*"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </TabItem>

        <TabItem Header="Payments" Height="50" Foreground="White" >
            <Grid Margin="0,5,0,-1">
                <DataGrid x:Name="PaymentsTable" ItemsSource="{Binding Events, UpdateSourceTrigger=PropertyChanged}"  IsReadOnly="True" CanUserResizeRows="False" SelectionMode="Single" AutoGenerateColumns="False" GridLinesVisibility="Horizontal" HorizontalScrollBarVisibility="Auto" Margin="10,0,10,10">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Timestamp" Binding="{Binding EventTime}" Width="2*"/>
                        <DataGridTextColumn Header="Type" Binding="{Binding LogType}" Width="*"/>
                        <DataGridTextColumn Header="Message" Binding="{Binding Message}" Width="5*"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </TabItem>

        <TabItem Header="Results" Height="50" Foreground="White" >
            <Grid Margin="0,5,0,-1">
                <DataGrid x:Name="ResultsTable" ItemsSource="{Binding Events, UpdateSourceTrigger=PropertyChanged}"  IsReadOnly="True" CanUserResizeRows="False" SelectionMode="Single" AutoGenerateColumns="False" GridLinesVisibility="Horizontal" HorizontalScrollBarVisibility="Auto" Margin="10,0,10,10">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Timestamp" Binding="{Binding EventTime}" Width="2*"/>
                        <DataGridTextColumn Header="Type" Binding="{Binding LogType}" Width="*"/>
                        <DataGridTextColumn Header="Message" Binding="{Binding Message}" Width="5*"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </TabItem>



    </TabControl>
</Window>

